{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "0.0.1",
	"FriendlyName": "Sentry",
	"Description": "Sentry catches all your errors and performance issues, and shows you how to fix them before they bring down the player experience.",
	"Category": "Code Plugins",
	"CreatedBy": "Sentry",
	"CreatedByURL": "https://sentry.io/",
	"DocsURL": "https://docs.sentry.io/",
	"MarketplaceURL": "",
	"SupportURL": "https://docs.sentry.io/support/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "Sentry",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"WhitelistPlatforms": [ "Win64", "Mac", "Android", "IOS" ]
		}
	]
}